./bidCalculator
The details for VM#0
Computation: 0.13315
Network: 0.95346
Reputation: 0.204013
----------------------------------
The details for VM#1
Computation: 0.624091
Network: 0.503936
Reputation: 0.0050469
----------------------------------
The details for VM#2
Computation: 0.760388
Network: 0.490672
Reputation: 0.992
----------------------------------
The details for VM#3
Computation: 0.311593
Network: 0.819945
Reputation: 0.339631
----------------------------------
The details for VM#4
Computation: 0.893035
Network: 0.876595
Reputation: 0.194853
----------------------------------
The details for VM#5
Computation: 0.7689
Network: 0.961406
Reputation: 0.958399
----------------------------------
The details for VM#6
Computation: 0.56463
Network: 0.985026
Reputation: 0.356512
----------------------------------
The details for VM#7
Computation: 0.139713
Network: 0.930403
Reputation: 0.82509
----------------------------------
The details for VM#8
Computation: 0.308033
Network: 0.976164
Reputation: 0.149367
----------------------------------
The details for VM#9
Computation: 0.666079
Network: 0.551936
Reputation: 0.528127
----------------------------------
The calculations as of our algorithm.

The best VM is VM#8 with Bid value = -0.641061

********
Extra stats: 
Applicable Computation value of the best VM is 0.139713
Applicable Network value of the best VM is 0.930403
Rmax_k(Cmax, Nmax) = 0.618405(0.537525, 0.689867)


**************************************************************************
Greedy approach
The best VM is VM# 4 with the Resource value of 0.884853


the computation value for this VM is: 0.893035.
the network value for this VM is: 0.876595.
the reputation for this VM is: 0.194853.
**************************************************************************
Based on the reputation
The best VM is VM# 2 with the Reputation value of 0.992
the computation value for this VM is: 0.760388.
the network value for this VM is: 0.490672.
the reputation for this VM is: 0.992.
**************************************************************************
The randomly selected VM is VM#4
the computation value for this VM is: 0.893035.
the network value for this VM is: 0.876595.
the reputation for this VM is: 0.194853.
